# Common config

# The path to the temporarily saved files.
API_UPLOAD_FOLDER="upload_files"

# The base url to use when building the full url to the files. MUST start with http or https
BASE_HOST=http://localhost:5001
# The port of the server, it must be the same as the port in BASE_HOST
PORT=5001

# The default access web site for the resources.
DEFAULT_ACESS_URL="all"

# A remote database'url for connection.
# It is not necessary if you directly use local database.
DB_LINK = ""