# Common config
API_UPLOAD_FOLDER="upload_files"
# The base url to use when building the full url to the files. MUST start with http or https
BASE_HOST=http://localhost:5001
DEFAULT_ACESS_URL="all"

# Docker config
API_ROOT_FOLDER="/usr/src/app"

# API config
# This can't be localhost and needs to be either the IP of the
# container or the name of the service, 'mongo-db' in this case
# https://serverfault.com/a/763591
MONGO_URL = "mongodb://root:example@mongo-db:27017"
MONGO_DB_NAME = "files_db"
MONGO_FILES_COLLECTION_NAME = "files"