# Common config
BASE_HOST=http://127.0.0.1:5001
API_UPLOAD_FOLDER="./upload_files"
DB_LINK="mysql+mysqlconnector://admin:imtatlantique@keepcontroldatadb.czttphb9eqym.us-east-2.rds.amazonaws.com/control_data?ssl_ca=us-east-2-bundle.cer"